<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\USUARIO\Projects\css\blogpost.css"
    <title>El post</title>
</head>
<body>
    <div ID="container">
    <div id="cabecera">
        hyperblog
        <span id="tagline">tu blog</span>
    </div>
        <h1>
            blog del post
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione repellat adipisci cupiditate a unde. Odio ex mollitia labore officiis delectus ea dolorum sunt quae, incidunt aperiam necessitatibus, et magni impedit.</p>
    </div>
</body>
</html>